<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Website</title>
    <link rel="stylesheet" href="style4.css">
        </head>
        <body>
            <header>
                <h1>ANDi Software Solution</h1>
                <span class="con">+91-7015574125</span>
                 <span class="con">Toll Free Panel</span>
                 <span class="con"> Voice call Panel</span>
                 <span class="con"> SMS Panel </span>
                 <span class="con"> Whatsapp Panel</span>
                 <span class="con"> Payment</span>
                
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products & Services</a></li>
                    <li><a href="digital.html">Digital Marketing</a></li>
                    <li><a href="cloud.html">Cloud Software </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <main>
                <a href="index.html">
                    <div class ="img">
                <img src="https://www.andisoftwaresolutions.com/1_files/banner2.jpg">
                    </div>
                </a>
                <section class="header">
                    <h1></h1>
                </section>
                <div class="container">
                    <div class="title">Our Cloud Software</div>
                    <div class="service">
                        <h2>ANDi AMC</h2>
                        <p>Sector - Business<br><br>

                            Suitable for all kind of service providers for managing / record keeping of their annual manitance contracts online with detailed customer and service database<br><br>
                            
                            List Price : INr 25,200 + GSTSector - Business

                           </p>
                    </div>
                    <div class="service">
                        <h2>ANDi Barcode</h2>
                        <p>Sector - Business<br><br>

                            Easy cloud base generation and printing of barcode suitable for any kind of products.<br><br>
                            
                            List Price : INr 25,200 + GSTSector - Business

                           </p>
                    </div>
                    <div class="service">
                        <h2>ANDi Business ERP</h2>
                        <p>Sector - Business<br><br>

                            Advanced business ERP to manage Multiple business & Multiple location warehouses efficiently. It has powerful user and role management module with adanced product management functions. Its inbuilt Contacts management module for customers as well as suppliers supports Purchase, Sales and Expense management with payment alerts. This ERP is equiped with Tax / tax groups function and have customize invoice & product labels priniting options with details report generation. This Business ERP is must for growing organisations..<br><br>
                            
                            List Price : INr 25,200 + GSTSector - Business

                           </p>
                    </div>
                    <div class="service">
                        <h2>ANDi Call Center</h2>
                        <p>Sector - Business<br><br>

                            Advanced call center management portal covering all major activitites to run call center operations.<br><br>
                            
                            List Price : INr 25,200 + GSTSector - Business

                           </p>
                    </div>
                    
                    </div>
                    <section class="contact">
                        <div class="numb">
                            <div class="num">
                                <h3>CONTACT:</h3>
                                <p>for any kind of query, contact us with the details below.</p>
                                <p></p><i class="fa-solid fa-phone-volume"> </i>+91-7015574125</p>
                                <p><i class="fa-solid fa-envelope"> </i>andisoftwaresolutions@gmail.com</p>
                                <p><i class="fa-solid fa-location-dot"> </i>ANDi Software Solutions Panipat & noida</p>
                                <p>Follow Us:</p>
                                <div class="icons">
                                    <ion-icon class="icon" name="logo-facebook"></ion-icon>
                                    <ion-icon class="icon" name="logo-instagram"></ion-icon>
                                    <ion-icon class="icon" name="logo-twitter"></ion-icon>
                                </div>
                            </div>
                            <div class="num">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1738.1504408017352!2d76.966899!3d29.390752999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dda4c8dc14293%3A0x2c28e6b0480fc6a1!2sRailway%20Rd%2C%20Panipat%2C%20Haryana%20132103!5e0!3m2!1sen!2sin!4v1742896845844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              
                            </div>
                    </section>
                    
            
        </main>
        <footer>
            <p>&copy; 2025 Creative Website | Designed with 💡 by You!</p>
        </footer>
        </body>
    </html>
