<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ANDi Software Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        .map {
            text-align: center;
            margin: 20px 0;
        }
        .map img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        .contact-details {
            margin-top: 20px;
        }
        .contact-details h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }
        .contact-details p {
            margin: 5px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us - ANDi Software Solutions</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1738.1504408017352!2d76.966899!3d29.390752999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dda4c8dc14293%3A0x2c28e6b0480fc6a1!2sRailway%20Rd%2C%20Panipat%2C%20Haryana%20132103!5e0!3m2!1sen!2sin!4v1742896845844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Nearby landmarks: Cake N Bake, Samsung Experience Store, Shree Aggarwal Paints.</p>
        </div>
        <div class="contact-details">
            <h2>Email:</h2>
            <p>General: <a href="mailto:info@andisoftwareolutions.com">info@andisoftwareolutions.com</a></p>
            <p>Sales: <a href="mailto:ab@andisoftwareolutions.com">ab@andisoftwareolutions.com</a></p>
            <p>Support: <a href="mailto:support@andisoftwareolutions.com">support@andisoftwareolutions.com</a></p>
            <p>Marketing: <a href="mailto:sales@andisoftwareolutions.com">sales@andisoftwareolutions.com</a></p>
            <p>Technical: <a href="mailto:dh@andisoftwareolutions.com">dh@andisoftwareolutions.com</a></p>
        </div>
        <div class="contact-details">
            <h2>Phone:</h2>
            <p>+91-7015574125 (Sales, Support, Marketing, Technical)</p>
        </div>
        <div class="contact-details">
            <h2>Website:</h2>
            <p><a href="http://www.andisoftwareolutions.com">www.andisoftwareolutions.com</a></p>
        </div>
    </div>
</body>
</html>