<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- For .ico file -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <!-- Or for a .png file -->
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</head>
<body>
    <header>
       <!--- <div class="image">
        <a href="index.html">
          <img src="https://media.licdn.com/dms/image/v2/C560BAQFlj1mO61METQ/company-logo_200_200/company-logo_200_200/0/1630588024581?e=2147483647&v=beta&t=6uH_FzmiLdgr0O4L7Giurtpgyta6MUiop8NcnVS6CS4" alt="Company Logo" class="logo">
          </a>
          </div>--->      
        <h1>ANDi Software Solution</h1>
        <span class="con">+91-7015574125</span>
         <span class="con">Toll Free Panel</span>
         <span class="con"> Voice call Panel</span>
         <span class="con"> SMS Panel </span>
         <span class="con"> Whatsapp Panel</span>
         <span class="con"> Payment</span>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products & Services</a></li>
            <li><a href="digital.html">Digital Marketing</a></li>
            <li><a href="cloud.html">Cloud Software </a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <a href="index.html">
            <div class ="img">
        <img src="https://www.andisoftwaresolutions.com/1_files/banner1.png">
            </div>
        </a>
        <section class="hero">
            <h2>-------ABOUT US-------</h2>
            <p>ANDi software solution makes technology and informantion work for business:</p>
        </section>
        
        <section class="feature">
            <h2>ANDi software solution makes technology and informantion work for business:</h2>
            <p>Use our products to grow,protect,and simplify your business processes.Our tools enables our user to attract,keep & further increase their end customers.</p>
            <div class="cards">
                <div class="card">
                    <h3>We help you to grow:</h3>
                    <p>We carefully study markets,trends,emerging practices for industry & region and adds leanings to makes our products to helps you to grow globlly</p>
                </div>
                <div class="card">
                    <h3>We are united by a stong set of values & focused on client impact.</h3>
                    <p>The quality of our team is the pivot stone in our ability to serve our clients..</p>
                </div>
                <div class="card">
                    <h3>We help make change happen.</h3>
                    <p>Our experience. tools and hands-on support help clients to achieve their goal by using our product & services.</p>
                </div>
                <div class="card">
                    <h3>Honesty</h3>
                    <p>This guiding principle helped us in building long-term relationships with our customers and partners across the globle .</p>
                </div>
                <div class="card">
                    <h3>Techical Skills</h3>
                    <p>Our team is proficent in the core technology we support. We actively participate in industry conferences to bring refined cutting edge solutions to meet client needs.</p>
                </div>
                <div class="card">
                    <h3>Commitment</h3>
                    <p>OWe understand that the success of the business fundamentally depends on the people in it. We put people first and do not rest until our clients are satisfied and delighted.</p>
                </div>
                <div class="card">
                    <h3>Originality</h3>
                    <p>Our team believes in original content and designs. We thus do development and content writing ourselves rather than copying the content from existing websites.</p>
                </div>
                
            </div>
        </section>
        <section class="contact">
            <div class="numb">
                <div class="num">
                    <h3>CONTACT:</h3>
                    <p>for any kind of query, contact us with the details below.</p>
                    <p></p><i class="fa-solid fa-phone-volume"> </i>+91-7015574125</p>
                    <p><i class="fa-solid fa-envelope"> </i>andisoftwaresolutions@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"> </i>ANDi Software Solutions Panipat & noida</p>
                    <p>Follow Us:</p>
                    <div class="icons">
                        <ion-icon class="icon" name="logo-facebook"></ion-icon>
                        <ion-icon class="icon" name="logo-instagram"></ion-icon>
                        <ion-icon class="icon" name="logo-twitter"></ion-icon>
                    </div>
                </div>
                <div class="num">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1738.1504408017352!2d76.966899!3d29.390752999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dda4c8dc14293%3A0x2c28e6b0480fc6a1!2sRailway%20Rd%2C%20Panipat%2C%20Haryana%20132103!5e0!3m2!1sen!2sin!4v1742896845844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Creative Website | Designed with 💡 by You!</p>
    </footer>
</body>
</html>