<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Website</title>
    <link rel="stylesheet" href="style2.css">
        </head>
        <body>
            <header>
                <h1>ANDi Software Solution</h1>
                <span class="con">+91-7015574125</span>
                 <span class="con">Toll Free Panel</span>
                 <span class="con"> Voice call Panel</span>
                 <span class="con"> SMS Panel </span>
                 <span class="con"> Whatsapp Panel</span>
                 <span class="con"> Payment</span>
                
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products & Services</a></li>
                    <li><a href="digital.html">Digital Marketing</a></li>
                    <li><a href="cloud.html">Cloud Software </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <main>
                <a href="index.html">
                    <div class ="img">
                <img src="https://www.andisoftwaresolutions.com/1_files/banner2.jpg">
                    </div>
                </a>
                <section class="header">
                    <h1></h1>
                </section>
                <div class="container">
                    <div class="title">OUR PRODUCTS</div>
                    <div class="service">
                        <h2>Responsive Website Designing & Development</h2>
                        <p>We develop all types of websites (Static, Dynamic, E-Commerce) using creative ideas, themes, and the latest technology. Hosting is done on our high-speed server for the best-in-class experience.</p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Software Development</h2>
                        <p>Our process includes conceiving requirements, programming, documenting, and testing solutions before delivery, with robust after-sales support. Using the latest technologies, we deliver software at economical prices.</p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Mobile app development</h2>
                        <p>We as mobile application development company, are in the innovation centre of this immense shift in users’ behaviors of accessing the internet. We understand mobile has become indispensable & your service need to be electric for that. We do Android as well as IOS App Development , Portal App Development , E-Commerce App Development.

                        </p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Bulk sms</h2>
                        <p>Try our API Gateway for SMS. It is with instant setup and we provide dedicated support with customized packages. We provide Promotional SMS, Transactional SMS, Voice SMS with accurate database.

                        </p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Toll free Number</h2>
                        <p>Encourage more of your customers to connect you. Try our premium Toll Free Number with IVR Greeting message using state of the art functions.

                        </p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Short Code service</h2>
                        <p>Short Codes / Short Digits / Short numbers are short digit sequences. These are significantly shorter than telephone numbers. These are used to address message in the Multi Media Messaging System. We provide short message service and try our service demo to experience this powerful tool.

                        </p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    <div class="service">
                        <h2>Whatsapp Promotion Panel</h2>
                        <p>We provide best in class whatsapp panel for business promotion and contacting to customers. Try our Whatsapp Panel for demo.
                        </p>
                        <button>Request Demo / Get Quote</button>
                    </div>
                    </div>
                    <section class="contact">
                        <div class="numb">
                            <div class="num">
                                <h3>CONTACT:</h3>
                                <p>for any kind of query, contact us with the details below.</p>
                                <p></p><i class="fa-solid fa-phone-volume"> </i>+91-7015574125</p>
                                <p><i class="fa-solid fa-envelope"> </i>andisoftwaresolutions@gmail.com</p>
                                <p><i class="fa-solid fa-location-dot"> </i>ANDi Software Solutions Panipat & noida</p>
                                <p>Follow Us:</p>
                                <div class="icons">
                                    <ion-icon class="icon" name="logo-facebook"></ion-icon>
                                    <ion-icon class="icon" name="logo-instagram"></ion-icon>
                                    <ion-icon class="icon" name="logo-twitter"></ion-icon>
                                </div>
                            </div>
                            <div class="num">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1738.1504408017352!2d76.966899!3d29.390752999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dda4c8dc14293%3A0x2c28e6b0480fc6a1!2sRailway%20Rd%2C%20Panipat%2C%20Haryana%20132103!5e0!3m2!1sen!2sin!4v1742896845844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              
                            </div>
                    </section>
                    
            
        </main>
        <footer>
            <p>&copy; 2025 Creative Website | Designed with 💡 by You!</p>
        </footer>
        </body>
    </html>
