body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(45deg, #6a5acd, #00ced1);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Navigation */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00ced1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00ced1;
}
img{
    width: 1530px;
       height: 400px;
   }
   /*header section*/
.img1{
    width: 50px;
    height: 50px;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.service {
    margin-bottom: 20px;
}
.service h2 {
    color: #007BFF;
    margin-bottom: 10px;
}
.service p {
    margin: 5px 0;
}
.service button {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.service button:hover {
    background: #0056b3;
}
/* contact Section */
.contact {
    text-align: center;
    margin: 4rem 0;
    background: #5c5e63;
    padding: 3rem;
    border-radius: 20px;
}
.numb {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-right: 500px;
    width: 1400px;
}

.num {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
}

.num h3 {
    margin-top: 0;
}
.icons {
    font-size: 48px;  /* Size of icons */
    margin: 10px;
    transition: transform 0.3s;
  }
  .icons:hover {
    transform: scale(1.2);
  }
  .map-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    max-width: 800px;
    margin: 0 auto 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #fff;
  }
  .con{
    padding-left: 20px;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}