body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #426dca;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #467bdd;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
    text-align: center;
}

/* hero Section */
.hero {
    text-align: center;
    margin: 4rem 0;
    background: #335bbf;
    padding: 3rem;
    border-radius: 20px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-right: 500px;
    width: 1400px;
}

.card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
}

.card h3 {
    margin-top: 0;
}
/* contact Section */
.contact {
    text-align: center;
    margin: 4rem 0;
    background: #5c5e63;
    padding: 3rem;
    border-radius: 20px;
}
.numb {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-right: 500px;
    width: 1400px;
}

.num {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
}

.num h3 {
    margin-top: 0;
}
.icons {
    font-size: 48px;  /* Size of icons */
    margin: 10px;
    transition: transform 0.3s;
  }
  .icons:hover {
    transform: scale(1.2);
  }
  .map-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    max-width: 800px;
    margin: 0 auto 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #fff;
  }
  .con{
    padding-left: 20px;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }


footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}